<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="css\styles2.css">
<style>
table {
    font-family: verdana, sans-serif;
    border-collapse: separe;
    width: 100%;
	color: blue;
}

td, th {
    border: 1px solid #000000;
    text-align: left;
    padding: 8px;
	color: blue;
}

tr:nth-child(even) {
    background-color: #e6e6e6;
}
</style>
</head>
<body>

<table>
  <tr>
    <th><b>Adresa</th>
    <th><b>Email</th>
    <th><b>Facebook</th>
	<th><b>Tel. číslo</th>
  </tr>
  <tr>
    <td>Trávní 1529, Ďáblovo oko, 589 25</td>
    <td>velka.noha.846@seznam.cz</td>
    <td>www.facebook.com/travel.pulse</td>
	<td>+420 358 254 578</td>
  </tr>
  
    
</table>

</body>
</html>
